## notice we use named parameters in the queries, eg :#name. A named query parameter must start with :#
## sql that insert new orders
sql.insertOrder=insert into orders (id, item, amount, description, processed) values (:#${body.id} , :#${body.item}, :#${body.amount}, :#${body.description}, false)

## sql that select all unprocessed orders
sql.selectUnprocessedOrders=select * from orders where processed = false

## sql that update the order as being processed
sql.markOrder=update orders set processed = true where id = :#id