## notice we use named parameters in the queries, eg :#name. A named query parameter must start with :#
## sql that insert new employee
sql.insertEmployee=insert into employees (id, name, city, dept) values (:#${body.id} , :#${body.name}, :#${body.city}, :#${body.dept})

## sql that select all active employees
sql.fetch.all.employees=select * from employees

## sql that update the employee as being processed
sql.updateEmployee=update employees set city = :#${body.city} where id = :#id